// import './room.scss'
import Link from "next/link";
import Image from "next/image";
import style from "../styles/Product.module.scss";
import useTranslation from "next-translate/useTranslation";
import ProductCard from "./ProductCard";

function Product() {
  const { t } = useTranslation("common");

  const products1 = [
    {
      img: "/images/1.1.png",
      title:
        "Сеньор Помидор - Вяленые итальянские помидоры San Marzano с солью",
      desc: "Смесь из сухофруктов и орехов «Strong7», включает в себя следующее сочетание 7 ми видов орехов и сухофруктов: Миндаль 15 гр, грецкий орех 15 гр, кешью 15гр, Семена тыквы 10 гр., изюм 15гр, курага 15гр, Вишня сушёная 15 гр, в DOY-Pack упаковке по 100 грамм с азотным наполнением;",
    },
    {
      img: "/images/2.1.png",
      title: " STRONG 7 - смесь орехов и сухофруктов",
      desc: "Смесь из сухофруктов и орехов «Strong7», включает в себя следующее сочетание 7 ми видов орехов и сухофруктов: Миндаль 15 гр, грецкий орех 15 гр, кешью 15гр, Семена тыквы 10 гр., изюм 15гр, курага 15гр, Вишня сушёная 15 гр, в DOY-Pack упаковке по 100 грамм с азотным наполнением;",
    },
  ];

  const products2 = [
    {
      img: "/images/3.1.png",
      title: "Орешкин - Ореховый MIX: смесь лучших солёных орехов!",
      desc: "Смесь из сухофруктов и орехов «Strong7», включает в себя следующее сочетание 7 ми видов орехов и сухофруктов: Миндаль 15 гр, грецкий орех 15 гр, кешью 15гр, Семена тыквы 10 гр., изюм 15гр, курага 15гр, Вишня сушёная 15 гр, в DOY-Pack упаковке по 100 грамм с азотным наполнением;",
    },
    {
      img: "/images/4.1.png",
      title: "СемечкО - Семечки подсолнуха, солёные, отборные.",
      desc: "Смесь из сухофруктов и орехов «Strong7», включает в себя следующее сочетание 7 ми видов орехов и сухофруктов: Миндаль 15 гр, грецкий орех 15 гр, кешью 15гр, Семена тыквы 10 гр., изюм 15гр, курага 15гр, Вишня сушёная 15 гр, в DOY-Pack упаковке по 100 грамм с азотным наполнением;",
    },
  ];

  const products3 = [
    {
      img: "/images/5.1.png",
      title: "Господин Арахис - Солёный арахис отборный",
      desc: "Смесь из сухофруктов и орехов «Strong7», включает в себя следующее сочетание 7 ми видов орехов и сухофруктов: Миндаль 15 гр, грецкий орех 15 гр, кешью 15гр, Семена тыквы 10 гр., изюм 15гр, курага 15гр, Вишня сушёная 15 гр, в DOY-Pack упаковке по 100 грамм с азотным наполнением;",
    },
    {
      img: "/images/6.1.png",
      title: "Мистер Миндалькин - Солёный миндаль отборный",
      desc: "Смесь из сухофруктов и орехов «Strong7», включает в себя следующее сочетание 7 ми видов орехов и сухофруктов: Миндаль 15 гр, грецкий орех 15 гр, кешью 15гр, Семена тыквы 10 гр., изюм 15гр, курага 15гр, Вишня сушёная 15 гр, в DOY-Pack упаковке по 100 грамм с азотным наполнением;",
    },
  ];

  const products4 = [
    {
      img: "/images/7.1.png",
      title: "Господин Фисташкин - Солёные фисташки отборные",
      desc: "Смесь из сухофруктов и орехов «Strong7», включает в себя следующее сочетание 7 ми видов орехов и сухофруктов: Миндаль 15 гр, грецкий орех 15 гр, кешью 15гр, Семена тыквы 10 гр., изюм 15гр, курага 15гр, Вишня сушёная 15 гр, в DOY-Pack упаковке по 100 грамм с азотным наполнением;",
    },
    {
      img: "/images/8.1.png",
      title: "Мистер Кешью - Солёные кешью отборные",
      desc: "Смесь из сухофруктов и орехов «Strong7», включает в себя следующее сочетание 7 ми видов орехов и сухофруктов: Миндаль 15 гр, грецкий орех 15 гр, кешью 15гр, Семена тыквы 10 гр., изюм 15гр, курага 15гр, Вишня сушёная 15 гр, в DOY-Pack упаковке по 100 грамм с азотным наполнением;",
    },
  ];

  return (
    <div className={style.product}>
      <div className={style.container}>
        <div className={style.title}>
          <span>Продукция</span>
          <h1>Наша Продукция</h1>
        </div>

        <div className={style.cards}>
          <div className={style.first}>
            {products1.map((product, index) => (
              <ProductCard key={index} product={product} />
            ))}
          </div>
          <div className={style.second}>
            {products2.map((product, index) => (
              <ProductCard key={index} product={product} />
            ))}
          </div>
        </div>
        <div className={style.cards}>
          <div className={style.first}>
            {products3.map((product, index) => (
              <ProductCard key={index} product={product} />
            ))}
          </div>
          <div className={style.second}>
            {products4.map((product, index) => (
              <ProductCard key={index} product={product} />
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}

export default Product;
