import React from "react";
import style from "../styles/Safety.module.scss";

function Safety() {
  return (
    <div className={style.about}>
      <div className={style.container}>
        <div className={style.top}>
          <img src="/images/biogumusfarm-logo.jpg" alt="" />

          <h2>Biogumusfarm & Tasty Food</h2>

          <img src="/images/logo.png" alt="" />
        </div>

        <div className={style.center}>
          <p>
            Настоящим ФХ «Biogumus» декларирует свою приверженность механизмам
            контроля всех имеющихся опасностей и рисков при органическом
            выращивании и сушке под солнцем томатов сортов «Сан Марцано» и
            «Сибари», для обеспечения качества и пищевой безопасности вяленных
            под солнцем томатов.
          </p>

          <p>
            В этих целях высшее руководство и сотрудники ФХ «Biogumus» принимают
            на себя обязательства по:
          </p>
          <ul>
            <li>
              выполнению нормативных и законодательных требований к
              органическому производству вяленных под солнцем томатов;
            </li>
            <li>
              обеспечению удовлетворенности потребителей пищевой безопасностью и
              качеством вял постоянному улучшению системы менеджмента
              безопасности пищевой продукции, применяемой при производстве
              вяленных под солнцем томатов, с целью выявления и контроля всех
              опасностей и рисков, их полному исключению, а в случае
              невозможности – их максимальной минимизации.енных под солнцем
              томатов;
            </li>
            <li>
              постоянному улучшению системы менеджмента безопасности пищевой
              продукции, применяемой при производстве вяленных под солнцем
              томатов, с целью выявления и контроля всех опасностей и рисков, их
              полному исключению, а в случае невозможности – их максимальной
              минимизации.
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
}

export default Safety;
